TaxshilaMobile/Views/Products/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TaxshilaMobile.Views.Products.ProductsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:TaxshilaMobile.Controls"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    xmlns:prism="http://prismlibrary.com"
    xmlns:renderers="clr-namespace:TaxshilaMobile.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Products"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource mainBackground}">
    <NavigationPage.TitleView>
        <StackLayout BackgroundColor="{DynamicResource mainBackground}" Orientation="Horizontal">
            <Image Aspect="AspectFit" Source="jctoolicon.png" />
            <Label
                FontFamily="{StaticResource OpenSansExtraBold}"
                FontSize="Body"
                HorizontalOptions="CenterAndExpand"
                Text="Shades"
                TextColor="{DynamicResource mainLabel}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddProductCommand}" Text="Add">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesome}"
                    Glyph="{Static fontawesome:IconFonts.Plus}"
                    Size="24"
                    Color="{DynamicResource iconColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ContentView x:Name="contentView">
            <AbsoluteLayout>
                <Grid
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    ColumnSpacing="1"
                    RowSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <customControl:StemmonsListView
                        Grid.Row="0"
                        BackgroundColor="{DynamicResource mainBackground}"
                        GetMoreFromServerCommand="{Binding GetMoreServerCommand}"
                        IsClippedToBounds="True"
                        IsLoading="{Binding IsLoading}"
                        IsUpToDate="{Binding IsUpToDate, Mode=TwoWay}"
                        ItemSelectedCommand="{Binding ItemSelectedCommand}"
                        ItemsSource="{Binding ProductCollection, Mode=TwoWay}"
                        LoadItemsCommand="{Binding LoadMoreCommand}"
                        Paginator="{Binding Paginator}"
                        SearchByField="Name"
                        SearchableItemsSource="{Binding SearchCollection, Mode=TwoWay}"
                        SortOrders="{Binding SetSortOrder}"
                        VerticalOptions="FillAndExpand">
                        <customControl:StemmonsListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Frame
                                            Margin="4"
                                            Padding="10"
                                            BorderColor="LightGray"
                                            CornerRadius="10"
                                            HasShadow="False"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Grid
                                                BackgroundColor="{DynamicResource mainBackground}"
                                                ColumnSpacing="0"
                                                RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90*" />
                                                    <ColumnDefinition Width="10*" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout
                                                    Grid.Column="0"
                                                    Orientation="Vertical"
                                                    Spacing="0">
                                                    <Grid ColumnSpacing="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50*" />
                                                            <ColumnDefinition Width="50*" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout
                                                            Grid.Column="0"
                                                            AutomationId="TitleLayout"
                                                            HorizontalOptions="Start"
                                                            Spacing="0">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontFamily="{StaticResource OpenSansBold}"
                                                                FontSize="16"
                                                                LineBreakMode="TailTruncation"
                                                                Text="{Binding ProductCategoryModel.Name}"
                                                                TextColor="{DynamicResource fontColor}" />
                                                        </StackLayout>
                                                        <StackLayout
                                                            Grid.Column="1"
                                                            AutomationId="TitleLayout"
                                                            HorizontalOptions="Start"
                                                            Spacing="0">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontFamily="{StaticResource OpenSansBold}"
                                                                FontSize="16"
                                                                LineBreakMode="TailTruncation"
                                                                TextColor="{DynamicResource fontColor}">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding Name}" />
                                                                        <Span Text="(" />
                                                                        <Span Text="{Binding ProductMeasurementType.MeasurementTypeName}" />
                                                                        <Span Text=")" />

                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>

                                                        </StackLayout>

                                                    </Grid>

                                                    <Grid ColumnSpacing="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50*" />
                                                            <ColumnDefinition Width="50*" />
                                                        </Grid.ColumnDefinitions>

                                                        <StackLayout
                                                            Grid.Column="0"
                                                            HorizontalOptions="Start"
                                                            Spacing="0">
                                                            <Label
                                                                FontFamily="{StaticResource OpenSansRegular}"
                                                                FontSize="10"
                                                                Text="Created by"
                                                                TextColor="{DynamicResource fontColor}" />
                                                            <Label
                                                                FontFamily="{StaticResource OpenSansRegular}"
                                                                FontSize="14"
                                                                LineBreakMode="TailTruncation"
                                                                Text="{Binding CreatedByFullName}" />
                                                        </StackLayout>

                                                        <StackLayout
                                                            Grid.Column="1"
                                                            HorizontalOptions="Start"
                                                            Spacing="0">
                                                            <Label
                                                                FontFamily="{StaticResource OpenSansRegular}"
                                                                FontSize="10"
                                                                Text="Created on"
                                                                TextColor="{DynamicResource fontColor}" />
                                                            <Label
                                                                AutomationId="CaseListItemViewCell_CreatedAt"
                                                                FontFamily="{StaticResource OpenSansRegular}"
                                                                FontSize="14"
                                                                Text="{Binding CreatedAt, Converter={StaticResource UtcToLocalDateTimeConverter}}" />
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>

                                                <!--<Label
                                                    FontFamily="{StaticResource FontAwesome}"
                                                    FontSize="15"
                                                    HorizontalOptions="End"
                                                    Text="{x:Static fontawesome:IconFonts.Trash}"
                                                    TextColor="{DynamicResource iconColor}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer />
                                                    </Label.GestureRecognizers>
                                                </Label>-->
                                            </Grid>
                                        </Frame>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </customControl:StemmonsListView.ItemTemplate>
                    </customControl:StemmonsListView>
                    <customControl:EmptyStateView Grid.Row="0" IsVisible="{Binding IsEmpty}" />

                </Grid>
                <renderers:ActivityProgressBar
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsBusy}" />




            </AbsoluteLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>