TaxshilaMobile/Views/Popups/DefaultPickerPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="TaxshilaMobile.Views.Popups.DefaultPickerPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:customControl="clr-namespace:TaxshilaMobile.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    prism:ViewModelLocator.AutowireViewModel="True"
    CloseWhenBackgroundIsClicked="True"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <AbsoluteLayout
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Transparent">
        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds=".5,.5, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="Transparent">
            <Frame
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                HeightRequest="300"
                WidthRequest="{Binding LayoutWidth}">

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <customControl:StemmonsListView
                            Grid.Row="0"
                            BackgroundColor="AliceBlue"
                            HorizontalOptions="FillAndExpand"
                            IsSearchBarVisisble="True"
                            ItemSelectedCommand="{Binding ItemSelectedCommand}"
                            ItemsSource="{Binding Items}"
                            LoadItemsCommand="{Binding LoadMoreCommand}"
                            Paginator="{Binding Paginator}"
                            SearchByField="Text"
                            SearchableItemsSource="{Binding SearchableList}">
                            <customControl:StemmonsListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Padding="0,16" VerticalOptions="FillAndExpand">
                                            <Label
                                                FontSize="15"
                                                HorizontalOptions="Start"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Text}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </customControl:StemmonsListView.ItemTemplate>
                        </customControl:StemmonsListView>

                    </Grid>
                    <yummy:PancakeView
                        Grid.Row="1"
                        Style="{DynamicResource listOptionLayoutStyle}"
                        VerticalOptions="End">
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding CloseCommand}"
                            Text="Close" />
                    </yummy:PancakeView>
                </StackLayout>
            </Frame>

            <!--<Label
                AbsoluteLayout.LayoutBounds="1,0"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"
                FontFamily="{StaticResource FontAwesome}"
                FontSize="28"
                HorizontalOptions="EndAndExpand"
                Text="{x:Static fontAwesome:IconFonts.Times}"
                TextColor="Red"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Label.GestureRecognizers>
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,-6,-5,0" />
                        <On Platform="Android, Windows" Value="0,-2,-2,0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>-->
        </AbsoluteLayout>
    </AbsoluteLayout>
</pages:PopupPage>