TaxshilaMobile/Views/AppMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="TaxshilaMobile.Views.AppMasterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:prism="http://prismlibrary.com"
    xmlns:renderers="clr-namespace:TaxshilaMobile.Controls"
    prism:ViewModelLocator.AutowireViewModel="true"
    NavigationPage.HasNavigationBar="false">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" NavigationPage.HasNavigationBar="False">
            <AbsoluteLayout>


                <pancakeView:PancakeView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="75*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" BackgroundColor="{DynamicResource primaryColor}">
                            <renderers:InitialsView
                                Name="{Binding UserName, Mode=TwoWay}"
                                DefaultBackgroundColor="{DynamicResource primaryColor}"
                                HeightRequest="150"
                                IsVisible="{Binding UserName, Mode=TwoWay}"
                                WidthRequest="150" />
                            <StackLayout
                                Margin="15,-18,0,20"
                                HorizontalOptions="FillAndExpand"
                                Spacing="0">
                                <Label
                                    HorizontalOptions="Start"
                                    Text="{Binding UserName}"
                                    TextColor="White" />
                                <Label
                                    HorizontalOptions="Start"
                                    Text="{Binding UserExtraInfo}"
                                    TextColor="White" />
                            </StackLayout>

                        </StackLayout>
                        <ListView
                            Grid.Row="1"
                            HasUnevenRows="False"
                            ItemsSource="{Binding MenuItems}"
                            SelectedItem="{Binding SelectedMenuItem}"
                            SeparatorVisibility="None"
                            VerticalOptions="FillAndExpand">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Margin="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*" />
                                                <ColumnDefinition Width="70*" />
                                            </Grid.ColumnDefinitions>
                                            <pancakeView:PancakeView
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Padding="3"
                                                VerticalOptions="Start">
                                                <ffimageLoading:CachedImage
                                                    Margin="0,0,0,0"
                                                    Aspect="AspectFit"
                                                    CacheType="Disk"
                                                    DownsampleToViewSize="True"
                                                    HeightRequest="100"
                                                    Source="{Binding Icon}" />
                                            </pancakeView:PancakeView>

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                FontFamily="{StaticResource OpenSansRegular}"
                                                FontSize="Small"
                                                HorizontalOptions="Start"
                                                Text="{Binding Title}"
                                                TextColor="{DynamicResource mainLabel}"
                                                VerticalOptions="Center" />

                                        </Grid>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.Behaviors>
                                <prism:EventToCommandBehavior Command="{Binding NavigateCommand}" EventName="ItemTapped" />
                            </ListView.Behaviors>
                        </ListView>
                    </Grid>

                </pancakeView:PancakeView>
                <renderers:ActivityProgressBar
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsBusy}" />
            </AbsoluteLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>