TaxshilaMobile/Views/Notice/NoticeBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TaxshilaMobile.Views.Notice.NoticeBoardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:TaxshilaMobile.Controls"
    xmlns:ffimageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:prism="http://prismlibrary.com"
    xmlns:renderers="clr-namespace:TaxshilaMobile.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Notice Board"
    prism:ViewModelLocator.AutowireViewModel="True"
    Visual="Material">
    <ContentView x:Name="contentView">
        <AbsoluteLayout>

            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsClippedToBounds="True">
                <customControl:StemmonsListView
                    BackgroundColor="White"
                    IsSearchBarVisisble="False"
                    ItemsSource="{Binding ItemCollections}"
                    VerticalOptions="FillAndExpand">
                    <customControl:StemmonsListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="8,4,8,0"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Frame
                                        x:Name="VideoLectures"
                                        Margin="4"
                                        Padding="10"
                                        BorderColor="LightGray"
                                        CornerRadius="10"
                                        HasShadow="False"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25*" />
                                                <ColumnDefinition Width="75*" />
                                            </Grid.ColumnDefinitions>
                                            <yummy:PancakeView
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Grid.Column="0">
                                                <ffimageLoading:CachedImage
                                                    Margin="0,0,0,0"
                                                    Aspect="AspectFit"
                                                    CacheType="Disk"
                                                    DownsampleToViewSize="True"
                                                    HeightRequest="100"
                                                    Source="{Binding NoticeImageUrl}">
                                                    <ffimageLoading:CachedImage.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.OpenFileCommand}" CommandParameter="{Binding .}" />
                                                    </ffimageLoading:CachedImage.GestureRecognizers>
                                                </ffimageLoading:CachedImage>
                                            </yummy:PancakeView>
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Orientation="Vertical"
                                                Spacing="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20*" />
                                                        <ColumnDefinition Width="80*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        FontFamily="{StaticResource OpenSansExtraBold}"
                                                        FontSize="Small"
                                                        Text="Date :"
                                                        TextColor="{DynamicResource primaryColor}" />
                                                    <Label
                                                        Grid.Column="1"
                                                        HorizontalOptions="Start"
                                                        Text="{Binding NoticeDate, StringFormat='{0:dd-MM-yyyy}'}" />
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Orientation="Vertical"
                                                Spacing="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20*" />
                                                        <ColumnDefinition Width="80*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        FontFamily="{StaticResource OpenSansExtraBold}"
                                                        FontSize="Small"
                                                        Text="Title :"
                                                        TextColor="{DynamicResource primaryColor}" />
                                                    <Label
                                                        Grid.Column="1"
                                                        HorizontalOptions="Start"
                                                        Text="{Binding NoticeTitle}" />
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Orientation="Vertical"
                                                Spacing="0">
                                                <Label
                                                    FontFamily="{StaticResource OpenSansExtraBold}"
                                                    FontSize="Small"
                                                    Text="Descriptions"
                                                    TextColor="{DynamicResource primaryColor}" />
                                                <StackLayout>
                                                    <Label LineBreakMode="TailTruncation" Text="{Binding Descriptions, Mode=TwoWay}" />
                                                    <Label HorizontalOptions="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Read More" TextDecorations="Underline">
                                                                    <Span.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.ReadMoreCommand}" CommandParameter="{Binding .}" />
                                                                    </Span.GestureRecognizers>
                                                                </Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>

                                            </StackLayout>


                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </customControl:StemmonsListView.ItemTemplate>

                </customControl:StemmonsListView>
            </StackLayout>
            <customControl:EmptyStateView IsVisible="{Binding IsEmpty}" />
            <customControl:ActivityProgressBar
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentView>
</ContentPage>