TaxshilaMobile/Views/HomeWorkAndStudyMatireal/StudyMatirealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TaxshilaMobile.Views.HomeWorkAndStudyMatireal.StudyMatirealPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:TaxshilaMobile.Controls"
    xmlns:prism="http://prismlibrary.com"
    Title="Study Material "
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentView x:Name="contentView">
        <AbsoluteLayout>

            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsClippedToBounds="True">
                <customControl:StemmonsListView
                    BackgroundColor="White"
                    IsSearchBarVisisble="False"
                    ItemsSource="{Binding ItemCollections}"
                    VerticalOptions="FillAndExpand">
                    <customControl:StemmonsListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="8,4,8,0"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Frame
                                        Margin="4"
                                        Padding="10"
                                        BorderColor="LightGray"
                                        CornerRadius="10"
                                        HasShadow="False"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <StackLayout>
                                            <StackLayout Orientation="Vertical" Spacing="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30*" />
                                                        <ColumnDefinition Width="70*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        FontFamily="{StaticResource OpenSansExtraBold}"
                                                        FontSize="Small"
                                                        Text="Title :"
                                                        TextColor="{DynamicResource primaryColor}" />
                                                    <Label
                                                        Grid.Column="1"
                                                        HorizontalOptions="Start"
                                                        Text="{Binding StudyMaterialTitle}" />
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Orientation="Vertical"
                                                Spacing="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30*" />
                                                        <ColumnDefinition Width="70*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        FontFamily="{StaticResource OpenSansExtraBold}"
                                                        FontSize="Small"
                                                        Text="Date :"
                                                        TextColor="{DynamicResource primaryColor}" />
                                                    <Label
                                                        Grid.Column="1"
                                                        HorizontalOptions="Start"
                                                        Text="{Binding StudyMaterialDate, StringFormat='{0:dd-MM-yyyy}'}" />
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Orientation="Vertical"
                                                Spacing="0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30*" />
                                                        <ColumnDefinition Width="70*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        FontFamily="{StaticResource OpenSansExtraBold}"
                                                        FontSize="Small"
                                                        Text="Subject :"
                                                        TextColor="{DynamicResource primaryColor}" />
                                                    <Label
                                                        Grid.Column="1"
                                                        HorizontalOptions="Start"
                                                        Text="{Binding SubjectName}" />
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Spacing="0">
                                                <Label
                                                    FontFamily="{StaticResource OpenSansExtraBold}"
                                                    FontSize="Small"
                                                    Text="Descriptions"
                                                    TextColor="{DynamicResource primaryColor}" />
                                                <StackLayout>
                                                    <Label LineBreakMode="TailTruncation" Text="{Binding Descriptions, Mode=TwoWay}" />
                                                    <Label HorizontalOptions="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="Read More" TextDecorations="Underline">
                                                                    <Span.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.ReadMoreCommand}" CommandParameter="{Binding .}" />
                                                                    </Span.GestureRecognizers>
                                                                </Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="Center">
                                                <Label
                                                    FontFamily="{StaticResource OpenSansExtraBold}"
                                                    FontSize="Small"
                                                    LineBreakMode="WordWrap"
                                                    Text="Download Material"
                                                    TextColor="{DynamicResource primaryColor}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.OpenFileCommand}" CommandParameter="{Binding .}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </customControl:StemmonsListView.ItemTemplate>

                </customControl:StemmonsListView>
            </StackLayout>
            <customControl:EmptyStateView IsVisible="{Binding IsEmpty}" />
            <customControl:ActivityProgressBar
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentView>

</ContentPage>