TaxshilaMobile/Styles/Global.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="TaxshilaMobile.Styles.Global"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TaxshilaMobile.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Color x:Key="primaryColor">#7007DA</Color>
    <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
        <On Platform="UWP" Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />

    </OnPlatform>
    <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Solid" />
        <On Platform="UWP" Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Solid" />

    </OnPlatform>
    <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
        <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Regular" />
        <On Platform="UWP" Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Regular" />
    </OnPlatform>
    <OnPlatform x:Key="InterMedium" x:TypeArguments="x:String">
        <On Platform="Android" Value="InterMedium.ttf#Medium" />
        <On Platform="iOS" Value="Inter-Medium" />
        <On Platform="UWP" Value="/Assets/InterMedium.ttf#Medium" />

    </OnPlatform>
    <OnPlatform x:Key="InterBold" x:TypeArguments="x:String">
        <On Platform="Android" Value="InterBold.ttf#Bold" />
        <On Platform="iOS" Value="Inter-Bold" />
        <On Platform="UWP" Value="/Assets/InterBold.ttf#Bold" />

    </OnPlatform>
    <OnPlatform x:Key="InterLight" x:TypeArguments="x:String">
        <On Platform="Android" Value="InterLight.ttf#Light" />
        <On Platform="iOS" Value="Inter-Light" />
        <On Platform="UWP" Value="/Assets/InterLight.ttf#InterLight" />
    </OnPlatform>
    <OnPlatform x:Key="OpenSansBold" x:TypeArguments="x:String">
        <On Platform="Android" Value="OpenSans-Bold.ttf#Bold" />
        <On Platform="iOS" Value="OpenSans-Bold" />
        <On Platform="UWP" Value="/Assets/OpenSans-Bold.ttf#OpenSansBold" />

    </OnPlatform>
    <OnPlatform x:Key="OpenSansExtraBold" x:TypeArguments="x:String">
        <On Platform="Android" Value="OpenSans-ExtraBold.ttf#ExtraBold" />
        <On Platform="iOS" Value="OpenSans-ExtraBold" />
        <On Platform="UWP" Value="/Assets/OpenSans-ExtraBold.ttf#OpenSansExtraBold" />

    </OnPlatform>
    <OnPlatform x:Key="OpenSansLight" x:TypeArguments="x:String">
        <On Platform="Android" Value="OpenSans-Light.ttf#Light" />
        <On Platform="iOS" Value="OpenSans-Light" />
        <On Platform="UWP" Value="/Assets/OpenSans-Light.ttf#OpenSansLight" />

    </OnPlatform>
    <OnPlatform x:Key="OpenSansRegular" x:TypeArguments="x:String">
        <On Platform="Android" Value="OpenSans-Regular.ttf#Regular" />
        <On Platform="iOS" Value="OpenSans-Regular" />
        <On Platform="UWP" Value="/Assets/OpenSans-Regular.ttf#OpenSansRegular" />
    </OnPlatform>
    <OnPlatform x:Key="MaterialIcons" x:TypeArguments="x:String">
        <On Platform="Android" Value="MaterialIcons.ttf#MaterialIcons" />
        <On Platform="iOS" Value="MaterialIcons" />
        <On Platform="UWP" Value="/Assets/MaterialIcons.ttf#MaterialIcons" />
    </OnPlatform>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource OpenSansBold}" />
    </Style>
    <Style x:Key="buttonContainerStyle" TargetType="yummy:PancakeView">
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="Elevation" Value="3" />
        <Setter Property="CornerRadius" Value="80" />
    </Style>



    <Style x:Key="cardContainerStyle" TargetType="yummy:PancakeView">
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="Elevation" Value="5" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="TranslationY" Value="100" />
        <Setter Property="BackgroundColor" Value="{DynamicResource background}" />
    </Style>
    <Style x:Key="cardTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="TextColor" Value="{DynamicResource mainLabel}" />
        <Setter Property="FontFamily" Value="{DynamicResource InterBold}" />
    </Style>

    <Style x:Key="borderStyle" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{DynamicResource borderColor}" />
        <Setter Property="HeightRequest" Value="1" />
    </Style>
    <Style x:Key="listOptionLayoutStyle" TargetType="yummy:PancakeView">
        <Setter Property="BorderColor" Value="{DynamicResource appPrimaryColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>

    <Style x:Key="listOptionLayoutTextStyle" TargetType="Label">
        <Setter Property="Padding" Value="10" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="TextColor" Value="{DynamicResource appPrimaryColor}" />
    </Style>
    <Style TargetType="controls:NumericUpDown">
        <Setter Property="WidthRequest" Value="80" />
        <Setter Property="Margin" Value="24, 2" />
    </Style>
    <!--<OnPlatform
        x:Key="FontAwesome"
        x:TypeArguments="x:String"
        Android="fa-solid-900.ttf#Font Awesome 5 Free"
        UWP="/Assets/fa-solid-900.ttf#Font Awesome 5 Free"
        iOS="Font Awesome 5 Free" />-->
    <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String">
        <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free" />
        <On Platform="iOS" Value="Font Awesome 5 Free" />
        <On Platform="UWP" Value="/Assets/Fonts/fa-solid-900.ttf#Font Awesome 5 Free" />
    </OnPlatform>

    <OnPlatform
        x:Key="Fabric"
        x:TypeArguments="x:String"
        Android="FabMDL2.ttf#Fabric MDL2 Assets"
        iOS="Fabric MDL2 Assets" />

    <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Material Icons" />
        <On Platform="Android" Value="MaterialIcons-Regular.ttf#Material Icons" />
        <On Platform="UWP" Value="Assets/MaterialIcons-Regular.ttf#Material Icons" />
    </OnPlatform>

</ResourceDictionary>