TaxshilaMobile/Controls/SidebarControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TaxshilaMobile.Controls.SidebarControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:TaxshilaMobile.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:TaxshilaMobile.Utils"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="sideBar"
    mc:Ignorable="d">
    <Grid ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <yummy:PancakeView
            x:Name="menuContainer"
            BackgroundColor="#000"
            HasShadow="{OnPlatform Android=False,
                                   iOS=True}"
            WidthRequest="80">
            <yummy:PancakeView.Behaviors>
                <behaviors:ColorChangeBehavior Color="{Binding CategorySelected.Color, Source={x:Reference sideBar}}" />
            </yummy:PancakeView.Behaviors>
            <Grid Padding="0,30,0,30" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Button
                    BackgroundColor="Transparent"
                    Clicked="Toggle_Menu"
                    FontFamily="MaterialIcons"
                    FontSize="Title"
                    HeightRequest="80"
                    Text="{x:Static utils:MaterialDesignIcons.ViewGridOutline}"
                    TextColor="White"
                    VerticalOptions="StartAndExpand" />
                <FlexLayout
                    x:Name="categoriesContainer"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="0,10"
                    BindableLayout.ItemsSource="{Binding Categories, Source={x:Reference sideBar}}"
                    Direction="Column"
                    JustifyContent="Center"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Image
                                    Margin="25"
                                    BackgroundColor="Transparent"
                                    HeightRequest="30"
                                    Source="{Binding Icon}"
                                    WidthRequest="30" />
                                <Label
                                    x:Name="categoryTitle"
                                    FontSize="Large"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding Title}"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Category_Clicked" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                <Button
                    x:Name="cartButton"
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    FontFamily="MaterialIcons"
                    FontSize="Title"
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static utils:MaterialDesignIcons.CartOutline}"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                <!--<yummy:PancakeView
                    Grid.Row="2"
                    Margin="0,0,5,0"
                    Padding="5"
                    BackgroundColor="{StaticResource accentColor}"
                    CornerRadius="6"
                    HorizontalOptions="End"
                    VerticalOptions="StartAndExpand">
                    <Label
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding CartItems}"
                        TextColor="White" />
                </yummy:PancakeView>-->
                <Grid
                    Grid.Column="1"
                    Padding="0,20,40,0"
                    RowSpacing="0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image HorizontalOptions="CenterAndExpand" Source="https://pngimage.net/wp-content/uploads/2018/06/people-flat-icon-png-7.png" />
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="Robert Gray"
                        TextColor="White" />
                    <Label
                        Grid.Row="2"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        Text="robertgray@mail.com"
                        TextColor="White" />
                    <BoxView Grid.Row="1" HeightRequest="20" />
                </Grid>

            </Grid>
        </yummy:PancakeView>
        <Grid
            x:Name="sectionIndicator"
            Grid.Column="1"
            Margin="-20,0,0,0"
            ColumnSpacing="0"
            HeightRequest="80"
            VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <yummy:PancakeView
                CornerRadius="8, 0, 0"
                HeightRequest="40"
                Sides="3"
                WidthRequest="40">
                <yummy:PancakeView.Behaviors>
                    <behaviors:ColorChangeBehavior Color="{Binding CategorySelected.Color, Source={x:Reference sideBar}}" />
                </yummy:PancakeView.Behaviors>
            </yummy:PancakeView>
            <yummy:PancakeView
                Margin="5,0,0,0"
                BackgroundColor="White"
                CornerRadius="4"
                HeightRequest="8"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="8" />
        </Grid>

    </Grid>
</ContentView>