TaxshilaMobile/Views/LoginProcess/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TaxshilaMobile.Views.LoginProcess.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:STControls="clr-namespace:TaxshilaMobile.Controls.STControls"
    xmlns:prism="http://prismlibrary.com"
    xmlns:renderers="clr-namespace:TaxshilaMobile.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Login"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ContentView>
            <AbsoluteLayout>
                <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Path
                            Aspect="Fill"
                            Data="m126.8675,108.63527l343,0l0,147.02589c-128.5,-58 -207.5,41.01956 -343,24.19026l0,-171.21615z"
                            Fill="#1976d2"
                            Stroke="#1976d2" />
                        <StackLayout>
                            <Label
                                Margin="0,10,0,0"
                                FontFamily="{StaticResource OpenSansExtraBold}"
                                FontSize="30"
                                HorizontalOptions="Center"
                                Text="Login"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <Grid
                            Grid.Row="1"
                            Margin="20,0,20,0"
                            RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                Source="TaxshilaLaunch1"
                                WidthRequest="100" />

                            <StackLayout Grid.Row="1" Spacing="0">

                                <Grid Padding="5,5,5,5" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Orientation="Horizontal">
                                        <Label TextColor="#A5A5A5">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span FontSize="Small" Text="Login Id" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            IsVisible="True"
                                            Text="*"
                                            TextColor="Red" />
                                    </StackLayout>
                                    <yummy:PancakeView
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        BorderColor="#A5A5A5"
                                        BorderThickness="1"
                                        CornerRadius="8">

                                        <renderers:BorderlessEntry
                                            ClearButtonVisibility="WhileEditing"
                                            HorizontalOptions="FillAndExpand"
                                            IsTextPredictionEnabled="True"
                                            Keyboard="Text"
                                            Text="{Binding UserName.Value}">
                                            <renderers:BorderlessEntry.Behaviors>
                                                <prism:EventToCommandBehavior Command="{Binding ValidateUserNameCommand}" EventName="TextChanged" />

                                            </renderers:BorderlessEntry.Behaviors>
                                        </renderers:BorderlessEntry>
                                    </yummy:PancakeView>

                                    <Label
                                        Grid.Row="2"
                                        FontAttributes="Bold"
                                        IsVisible="{Binding UserName.Valid}"
                                        Style="{StaticResource ValidationErrorLabelStyle}"
                                        Text="{Binding UserName.Errors, Converter={StaticResource ValidationErrorConverter}}"
                                        TextColor="IndianRed" />
                                </Grid>




                            </StackLayout>
                            <StackLayout Grid.Row="2" Spacing="0">
                                <Grid Padding="5,5,5,5" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Orientation="Horizontal">
                                        <Label TextColor="#A5A5A5">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span FontSize="Small" Text="Password" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            IsVisible="True"
                                            Text="*"
                                            TextColor="Red" />
                                    </StackLayout>
                                    <yummy:PancakeView
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        BorderColor="#A5A5A5"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <renderers:BorderlessEntry IsPassword="True" Text="{Binding Password.Value}">
                                            <renderers:BorderlessEntry.Behaviors>
                                                <prism:EventToCommandBehavior Command="{Binding ValidateUserPasswordCommand}" EventName="TextChanged" />
                                            </renderers:BorderlessEntry.Behaviors>
                                        </renderers:BorderlessEntry>
                                    </yummy:PancakeView>
                                    <Label
                                        Grid.Row="2"
                                        FontAttributes="Bold"
                                        IsVisible="{Binding Password.Valid}"
                                        Style="{StaticResource ValidationErrorLabelStyle}"
                                        Text="{Binding Password .Errors, Converter={StaticResource ValidationErrorConverter}}"
                                        TextColor="IndianRed" />
                                </Grid>

                            </StackLayout>
                            <Button
                                Grid.Row="3"
                                BackgroundColor="#1976d2"
                                Command="{Binding LoginCommand}"
                                HeightRequest="50"
                                Text="LogIn"
                                TextColor="White"
                                VerticalOptions="Start" />
                            <Label
                                Grid.Row="4"
                                Margin="0,10,0,0"
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="LoginTrouble ? GetHelp" />

                        </Grid>
                        <StackLayout Grid.Row="2" BackgroundColor="#ffffff">
                            <Label BackgroundColor="#e3e3e3" HeightRequest="1" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Dont'Have Account Login? SignUp"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignupCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                    <!--<yummy:PancakeView
                        Margin="0,20,0,0"
                        Padding="10,20,10,10"
                        CornerRadius="40,40,0,0"
                        VerticalOptions="FillAndExpand">
                        <StackLayout Spacing="5">
                            <StackLayout Margin="0,0,0,0" Orientation="Vertical">

                                <Image
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    Source="TaxshilaLaunch1"
                                    WidthRequest="100" />
                            </StackLayout>
                            <StackLayout Spacing="0">
                                <Label
                                    Margin="20,0,0,0"
                                    FontFamily="{StaticResource OpenSansRegular}"
                                    FontSize="20"
                                    Text="User Id"
                                    TextColor="{DynamicResource mainLabel}" />
                                <yummy:PancakeView
                                    Padding="10,0,0,0"
                                    BackgroundColor="{DynamicResource background}"
                                    BorderThickness="1"
                                    CornerRadius="15"
                                    Elevation="3"
                                    HeightRequest="50"
                                    Style="{DynamicResource listOptionLayoutStyle}">
                                    <renderers:BorderlessEntry
                                        ClearButtonVisibility="WhileEditing"
                                        FontFamily="{StaticResource OpenSansRegular}"
                                        FontSize="20"
                                        Keyboard="Email"
                                        Text="{Binding UserName.Value}"
                                        TextColor="{DynamicResource mainLabel}">
                                        <renderers:BorderlessEntry.Behaviors>
                                            <prism:EventToCommandBehavior Command="{Binding ValidateUserNameCommand}" EventName="TextChanged" />
                                        </renderers:BorderlessEntry.Behaviors>
                                    </renderers:BorderlessEntry>
                                </yummy:PancakeView>
                                <Label
                                    FontAttributes="Bold"
                                    IsVisible="{Binding UserName.Valid}"
                                    Style="{StaticResource ValidationErrorLabelStyle}"
                                    Text="{Binding UserName.Errors, Converter={StaticResource ValidationErrorConverter}}"
                                    TextColor="IndianRed" />
                            </StackLayout>
                            <StackLayout Spacing="10">
                                <Label
                                    Margin="20,0,0,0"
                                    FontFamily="{StaticResource OpenSansRegular}"
                                    FontSize="20"
                                    Text="Password"
                                    TextColor="{DynamicResource mainLabel}" />
                                <yummy:PancakeView
                                    Padding="10,0,0,0"
                                    BackgroundColor="{DynamicResource background}"
                                    BorderThickness="1"
                                    CornerRadius="15"
                                    Elevation="3"
                                    HeightRequest="50"
                                    Style="{DynamicResource listOptionLayoutStyle}">
                                    <renderers:BorderlessEntry
                                        ClearButtonVisibility="WhileEditing"
                                        FontFamily="{StaticResource OpenSansRegular}"
                                        FontSize="25"
                                        IsPassword="True"
                                        Text="{Binding Password.Value}"
                                        TextColor="{DynamicResource mainLabel}">
                                        <renderers:BorderlessEntry.Behaviors>
                                            <prism:EventToCommandBehavior Command="{Binding ValidateUserPasswordCommand}" EventName="TextChanged" />
                                        </renderers:BorderlessEntry.Behaviors>
                                    </renderers:BorderlessEntry>
                                </yummy:PancakeView>
                            </StackLayout>
                            <Label
                                FontAttributes="Bold"
                                IsVisible="{Binding Password.Valid}"
                                Style="{StaticResource ValidationErrorLabelStyle}"
                                Text="{Binding Password.Errors, Converter={StaticResource ValidationErrorConverter}}"
                                TextColor="IndianRed" />
                            <yummy:PancakeView
                                BackgroundGradientEndColor="{DynamicResource appPrimaryColor}"
                                BackgroundGradientStartColor="{DynamicResource appSecondaryColor}"
                                BorderThickness="1"
                                CornerRadius="25"
                                HeightRequest="50"
                                WidthRequest="150">
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource OpenSansExtraBold}"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Login"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                                <yummy:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                                </yummy:PancakeView.GestureRecognizers>
                            </yummy:PancakeView>
                            <Label
                                FontAttributes="None"
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                Text="Or"
                                TextColor="{DynamicResource mainLabel}" />

                            <Label
                                FontAttributes="None"
                                FontSize="18"
                                HorizontalOptions="Center"
                                LineBreakMode="WordWrap"
                                TextColor="{DynamicResource secondaryLabel}"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="{StaticResource OpenSansRegular}"
                                            FontSize="18"
                                            Text="Don't have an account? "
                                            TextColor="{DynamicResource mainLabel}" />
                                        <Span
                                            FontFamily="{StaticResource OpenSansExtraBold}"
                                            FontSize="18"
                                            Text="Sign Up"
                                            TextColor="{DynamicResource mainLabel}"
                                            TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SignupCommand}" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </yummy:PancakeView>-->

                </ScrollView>
                <renderers:ActivityProgressBar
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsBusy}" />
            </AbsoluteLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>